<!--
파일명 : product/list
작성자 : 정아름
작성일 : 24.03.06
수정사항 : 그리드 맞게 나왔는지 확인하기.
-->
<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>SalPick</title>
    <!-- bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <!-- google icon -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
        }

        h2 {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
        }

        .a1 {
            color: coral;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 3px black;
            text-decoration-line: none;
            text-effect: outline;
        }

        /* list */
        .serv_list {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .serv_list .container {
            max-width: 1100px;
            margin: auto;
        }

        /*card*/
        .serv_list .container .item_list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .serv_list .container .item_list .card {
            border: 1px solid #eee;
            border-radius: 5px;
            height: 450px;
            width: 250px;
            padding: 5px;
            margin-bottom: 10px;
        }

        /*card2*/
        .serv_list .container .item_list .card img {
            height: 180px;
            width: 200px;
        }

        .serv_list .container .item_list .card .text p {
            font-size: 12px;
            opacity: .8;
        }

        .serv_list .container .item_list .card .text button {
            background: black;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 10px;
            transition: .5s ease;
        }

        .serv_list .container .item_list .card .text button:hover {
            transition: .5s ease;
            border: 2px solid black;
            background: transparent;
            color: black;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <!-- 여백 -->
        <div class="col-sm-3"></div>
        <!-- 상품 목록-->
        <div class="col-sm-6">
            <div class="container mt-5 mb-5">
                <h2>상품 목록</h2>
                <button type="button" class="btn btn-outline-success float-end"
                        th:onclick="|location.href='@{/product/insert}'|"
                        sec:authorize="hasRole('ADMIN')">
                    상품 등록
                </button>
                <section class="serv_list">
                    <div class="container">
                        <div class="item_list">
                            <div class="row" th:each="data:${list}">
                                <div class="card">
                                    <div class="card-body">
                                        <div>
                                            <img th:src="|/images/product/@{${data.productImage}}|"
                                                 width="70" height="70" alt="">
                                        </div>
                                        <br>
                                        <div>
                                            <span>상품코드번호</span>
                                            <span th:text="${data.productId}"></span>
                                        </div>
                                    </div>
                                    <div class="card-footer">
                                        <h4>
                                            <a class="a1" th:href="@{/product/detail(id=${data.productId})}">
                                                <span th:text="${data.productName}"></span>
                                            </a>
                                        </h4>
                                        <p>
                                            <span th:text="${data.productPrice}"></span>
                                            <span> 원</span>
                                        </p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <form th:action="@{/order/insert/{id}(id=${data.productId})}"
                                                      method="post">
                                                    <input type="hidden" id="count" name="count" value="1">
                                                    <button type="submit" class="btn btn-sm btn-outline-warning"
                                                            sec:authorize="hasRole('USER')">
                                                        <span class="material-symbols-outlined">buy</span>
                                                    </button>
                                                </form>
                                            </div>
                                            <div class="col-sm-6">
                                                <form th:action="@{/cart/insert/{id}(id=${data.productId})}"
                                                      method="post">
                                                    <input type="hidden" id="quantity" name="quantity" value="1">
                                                    <button type="submit" class="btn btn-outline-warning"
                                                            sec:authorize="hasRole('USER')">
                                                        <span class="material-symbols-outlined">shopping_cart</span>
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- 여백 -->
        <div class="col-sm-3"></div>
    </div>
</div>
</body>
</html>